.skills {
    background-color: var(--purple4);
    color: var(--grey1);

    display: flex;
    flex-direction: column;

    gap: 60px;
    padding: 80px;
}

.skills h1 {
    font-family: var(--secondary-font);
    font-weight: 500;
    font-size: 3rem;
}

.skills__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    justify-items: center;
    align-items: end;
    row-gap: 100px;
    column-gap: 20px;
}

@media(min-width: 1200px) {
    .skills h1 {
        text-align: center;
    }
}

@media(min-width: 1700px) {
    .skills h1 {
        font-size: 5rem;
    }
}

@media(max-width: 800px) {
    .skills__images {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 600px) {
    .skills {
        padding: 80px 20px;
        align-items: center;
    }

    .skills h1 {
        font-size: 2rem;
    }

    .skills__images {
        grid-template-columns: repeat(2, .7fr);
    }

    .skills__images img {
        max-width: 300px;
        width: 100%;
        max-height: 340px;
    }
}